<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500&family=Open+Sans&family=Roboto:wght@100&display=swap" rel="stylesheet">
     

   
    <style>

   

   body{
    background-color: hsl(30, 38%, 92%);

   }
   
   .Products{

    background-color: white;
    margin: 122px 426px ;
    border-radius: 5px;
    display: inline-flex;
   
    
   }

   .txt{

    margin: 20px 21px;
    background-color: white;
    font-size: 11px;

   }

   .cart{
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
    background-color: #0A4C34 ;
    color: white;
    padding: 7px 42px;
    border-radius: 5px;
    border: none;
    margin: 20px 0px 0px 0px;

   }
   
   .rate{
    
    color: #14835B   ;
    font-family: 'Fraunces';
    font-size: 21px;

   }

  

      
    </style>
  
</head>
<body>
    
  <div class="Products">

      <img class="image" src="C:\Users\NATHAN\Desktop\hub\product-preview-card-component-main\product-preview-card-component-main\images\img.jpg" style="width: 250px;height: 310px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;">

    <div class="txt">
      <h style="font-family: 'Montserrat', sans-serif;font-size:9px ;color: hsl(228, 12%, 48%)">P E R F U M E</h>
      <h1 style="font-family: 'Fraunces';font-size:23px ;line-height: 0.9;">Gabrielle Essence Eau De Parfum</h1>
      <p style="font-family: 'Montserrat', sans-serif;font-size:10px ;line-height: 1.6;color: hsl(228, 12%, 48%)">A floral, solar and voluptuous interpretation composed by Olivier Polge,Perfumer-Creator for the House of CHANEL.</p><br>
      <h class="rate">$149.99 <span style="font-family: 'Montserrat', sans-serif;font-size: 10px;color: hsl(228, 12%, 48%);text-decoration: line-through;">$169.99</span></h>
      <button class="cart"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
    </div>
  </div>
</body>
</html>